‚5-

D. chr. Grimm, animadversiones ad Grimmii 1110111110 1001110-
01110, progrem'm VIII 1114-1180.

10110100, iiber 1111101101 1780. .

Lambert Rosius, ell'mses praecae 01801111οτ 1808.

1110101101, 1100011110 0111101101, eur. Runkelius 1830.

L. Dederlein, de brachylopm sermonis praee? 01 latini 1831.

Reisig, Vornsunpen ed. Fr. Hense.

Sommer in Ζο11001ιν.1.1.111νν11.-11Ῑ. 1836 pag. 98 seq.

(1111011001, 1110 Ενρᾱιινιιιιο 011101. 80111010 ονε 10000000-
dierenden IThl. Gubenl8613 (egregiam hene commen-
tationem 000011 euni Dreeger, hist. Synt. I p. 189 seq.
01 R. Kiihner, Grnmm. d. 101 Spr. 11 p. 1042 eeq.).

H. Riese, de ellipsi ι’νι 110900 latina, Caesel 1864.

Fr. Haase, Vorles. 1101 101. sprachwiss„ ed. F. A. EeksIein,
I Thl. 1814 p. 201 seq.

Praeterea inspexi libro· (10 latine loquendi eoneueiudine ·

scriptos eb Hendio, Gryeero, Naegelsbachio, Seyfferto, ’

Klotzio, Heeekio, Wieherto. De nomine ellipsis elKE.

A. Schmidt, Beitriipe 101 (1000111111 der &rammam 11010110-

101101 und Lateinischen 1859 p. 408 ann. 01 infre p. 36 ann.

De veterum rhetorum doctrine ei:

G. Hermann op.I p. 91 seq.; 108 seq.

H. Wiekemenn,-de vetemm ονο11ονιι11000101ονιι1 fipurata, Hers-
feld 1843, =

G. Dzielae, rhetorum annpuomm de fipueie 10011100, 11101101
1869 p. 3eeq.; ' '

11. Volkmann, 1110101111 der Grieohen 111 111111ον, Berlin 18723

01. praeterea Fr. Hense, Vorienmqen Ι p. 186 seq.

Ι. 110 brevitate (βραχύτης) 01 brachylogia.

Anaximenen, τέχνη ῥητορικὴ πρὸς Ἀλέξανδρον (ed.
1. Spengel, rin gr. vol Ι p. 209, 19) docuit:

βραχυλογεῑν 61 βουλόμενον [00111001 δεῖ] ὅλον τὸ πρᾶγμα
ἑνὶ ὀνόματι περιλαμβάνειν καὶ τούτῳ, ὃ ἂν ὑπάρχῃ βοα-
χύτντον τῷ πράγματι. χρὴ 11 καὶ συνδέσμους ὀλίγους
ποιεῖν, τὰ πλεῖστοι 11 ζευγνύναι· ὀνομάζειν μὲν οὕτω, τῇ δὲ

 

