- '145 -

011111,Ηο10010 ad Hist 1133, 11. - ib.13J14: 011011 et 00110
et stimulos addidere iaoeai: Waleh post usum subintellexit
paravere: sed 01. 11011, ed. Agr. p. 235. - 9, 10 s. aa· officio
satisfaotam, nullan altra potestates personam, tristitiam d adro-
paediam et avaritiam 0000101· Roth, ed. Agr. 1833 p. 213 sub·
audiandum esse censuit induebat vel indutus erat ad verba
nullam . . . personum, aad 01. 11. Haase, Vorlesungen tiber
lat. Spraohwias. ed. F. A. Eolrstein 1 p. 204 01 supra p. 50 seq.
- 13, 1-211001 Britanni dilectam aa 1111010 et 1111101010 im·
perii 11100010 impiare obeant: Kritz 01Ρο101, edd. Agr, eon-
tendunt verbum obeunt neo ad dilectum naa ad tributa
quadrare3 Nipperdey etiam scribendum esse censuit subeunt
(01. opuso. p. 253 s.); sed omnia haee refutaverunt aawolfflin,
Burs. Jahrasber. 181511 p. 185, 01 (1110110000, 01131. p. 112,
uallatis loeis Hist. Ι 11, 3, - 11 92, 4, - An. 1126, 11. -
Zeugma, quod Bbttiaher, 1010100. proll. p. 18, Draeger, Syntax
und Stil des Tuo. p. 99, iniunxerunt verbis, quae in eodem aa
pite extant 1 11-12: 01 00100 1090010, mobilis paenitentia, et
inperitos advorsae (1011000100 0000101 frasta fabseat plane non
video: 01. Ηο1111, ann. orit, Urlichs, ed. Agr„ Prammer, Z. f.
bst Gymn. XXVII ,1653- 18, 23-24 qai 11000010, qai 110010,
qai mara arpeatabaat: Gronovius apud Roth. p. 40: sed 010111-
tiones 100001101010, aavaas autem, ne Baehrensii commentis
(01. miseell. 0111. p. 146) adducaris, ut scribas oanis per
mare (sa. venientes) eapaotabaat; qua enim alia via nisi per
mar'e venire potuerunt elassis illa 01 1101001- 29, 9-10:
0111000111 (so. quaerentes) aiot seruitium eapataates: sio Kritz,
at 011. Ρο101. - Ι)0 zeugmate, quod in verbis 31, 12-413
110000 enim arua uobis aid metalla aad portas suat, 001100 0001-
oeadis reservemur inesse voluerunt Waleh, Draeger, Andresen,
conferas annotationem Wexii ad h.1.; - ib. lale: 3119011100
femina daao 0001010 0010010111, 0000011010 eastra, aa atsi felicitas ’
ia socordiam tertiaeet, 000010 iopam potuerant: Wex et Kritz

verbo potuerunt relato ad exurere et expugnare tribuunt
significationem valuerunt; ad exuere quadrare solum va-
111101011111011011111100011. - 33, 12-13 [taem Britanniae

aaa fama 000 tranare, sod 0001110 et 011111 baanae: Wex, Kritz,
01011111, do breviloquentia 11101101. 10

 

