' -ν νυξμῦἰν ·‘ ' ι
’.ι nm ram* mum-E-
*asvv'R-''ss-*m-ss-

ρ ,ι ι· .- -ιι unas-r. ἢν Δ {ut-ml
...ι snus ιν ¹2⁶...ss--‡1-²⁸:·.:·...;..··.2 'met-45}

κήξ.. . z!- 1ῆὲΨὸ

 

’ ’2,ζέΠὼ

114, ἶ e “mu a .:.: mmuhn
··.'··'·‘'“··fe“sf m: -'1!13.'e1'..'.··ffl'.

, 1, ς, ψγριωνεμτππηηιιεωτῑ.

, φ, ft, mn r: ...ωε ’,τι emmena.

,Ψ ὅ quae'gnurr194132

t 0)ss ‘r stra 'sumtu ’,ὦ :fluxum

Ι ι1 υ, mea, r. amram mai-„am31
, w §utta mat ’,νη mm.

Aa» ‘lam 'm umhmfflrnizzyffi
, ⁹1« ,ν aaran ,ψ’ ι κ’ ’,τη mmmm

, τι ν, amun a 'mrum maet ³5:122 155.

, u {uma wmazzf. ι fuya] nni-n:
ἤ, u &mn *mm yur, unam qam

‘lm {amulnmgbz

, 144 1 1 '‘U‘' mmm 91¹³ mim

,θ
,Ρ

 

