-148-

p. 137. - W. Weissenborn, .11111111 11157 (1849) p. 239
seq. 11111Μ1111111, quae 1111111111.114,17118 ac pleraque cae-
lestium vim suam et cursen septimos per nummos commeare, de·
feudi posse iudicavit, si per zeugma post vim suam supple-
retur exserere: at cf. recentiores edd. — 11811οι utque ad
fallendum 11111111, ita coepta caede, 1111111111 terroris adderent,
uincta 'clamoribus miscebant: utsupra p. 45.

An. I 17, 13-151 binc eutem arma tentoria (erni), 111111
saevitiam centurionum et 1111111111 munerum redimi: sic Boet-
ticher, Bach, Otto, alii3 111 cf. Nipperdey 111111, Andresen,
Jahresber. 1877, Μ111111, Beitriige Ι p. 29 s.; - 35, 71. si
qua alia ru necessitate (parantur) aut adrasus otium castrorum
manantur: sic Walthe13 11 11. Ruperti, Nipperdey ad 111.-
Huc olim rettulerunt etiam locum corruptum illum 35, 8 seq.
atrmissimus ueteranomrm 11111111 oriebatur, qai tricem aut 1111111
stipendi numerantes, mederetur fessis, nur martem in isdem 1111111
11111111 finem tam 1111111111 militiae 11111111111111 requiem ora-
bant Walther, Boetticher (lex. Tac. proll. p. 80), Ruperti (IV

p. 834), Grysar (Zeitscbr. 111111111111853 p. 36): at cf.
snpra p. 65 1. - 50, 2-4: at 1111111111 11111111 propero siluam 1

Caesiam limitemque 11151111 caeptum scindit: verbum scindere
ad silvam Caesiam sensu notionis permeandi, ad limitem
sensu notionis transcendendi referendum esse putaverunt

Doederlein, Ritter (1848), Kaercher, Philolog.9 p. 75 seq.:

sed 1111111111,111111569111611111,Ν111111111111111.1.- ,

Locus iam mibi breviter tractandus est, quern etsi in collectaneis

meis 1111111111 erat 11111111 oculorum errore plane omisi, cum ¹

quaestionem illam de zeugmate, qno verbum generalius sup
pietur ex angustiore (cf.§ 7,211.1351111.),1111111111111111. Legitur
1111111111Α11.Ι58,31....1111111111111111“1111111 ea restris 111111

1111111111 aar 1111111111 ····· 11111111 11111111- ³

1111111111 idem conducere et pacem 1111111 1111111111 probabam: Grysar,
Draeger,Andreseu (cf.ed.Nipp.VlI) post conducere ex proba-

bam supplent verbum iudicandi, cum Nipperdey olim con- ,

teuderii zeugmate opus non esse, quia probare significaret die
Ansicbt billigen, et recte illc quidem hoo dixit Callatis enim

locis ucnnxvzoss 1111111οὸ11111 est, paramur, 11911

 

