Index locorum metatorum.

με. .
Dial. 7, 13 ....... 103 Hishll 34, 33 ...... ἔξ

,, 31113 ...... 113 ,, ,,33,111 ..... 131
,, 33, 30 ...... 113 Ι ,, ,,1ο,13111 . . . . 111
Agr. 3, 3-3 . . ,11 et 104 ¹ „ ,, 3ο, 313 ..... 111
,, , ... .. 333. ,,,,33,313.,. ..133
,, 131-3 ..... 113 ,, ,,33,1-3 . . . . 13
(ΝΒ.(1313113111331113133 „ III 8, 8-10. ,1111111263
DialogoAgricolaeGer· „ „13,4 . . . . . '11
maniae imputatis cf. ,, ,, 23, 11 ..... 38
pag ...... 111-113) ,, ,,33,1ο-13 . . . 13
,, 13,3 ....... · 13 ,, „ 42, 3-3 . . , . 133
,, 13,1ο111 ..... 133 ,, ,,13,13-13 . . . 11
,, 1113 ....... 133 ,, 11113, 3-3 . . . . 111
31113 ...... 131 ,, ,,31,3-11. . . . 1113.
,,, 33,13-31 ..... 133 ,, ,,33,113. . . . . 31
,,31,133. .....133 ,,,,33,3-3.... 13
,, 11,113 ....... 113 ,, ,,13,13-11 . . . 33
13, 311 ...... 1313, ,, ,,3ο, 13 . . . . . 111
Germ. 1, 13 ...... 131 ,, „ 33, 3-11. . . . 113
,, 11,11;(13,1) . . . 1133 ,, ,,33,33.. . . . . 111
111311 1,113. . . . . . 111 ,, ‚, 84, 31 ..... 111
,, ,, 333. .....113 ,,13,13 ..... 111
,, ,,11,3 ...... 13 ,, ,, 111-13 . . . 113
,, ,,13,3-11 . . . . 131 ,, ‚‚.20, 3-1 . . . . 111
,, ,,33,33. . . . . . 1133. ‚‚ ,,33,3-1ο. . . . 13
,, ,,33,1-1. . . .. 33 1311313 . . . .. 33
,, ,,31,1-1. . ,1131111 „ ,,11, 133.. . . . . 113
,, ,,33,13. ... ..101 ,,,,33,1-3 ....113
„ ,,11,1-1ο , . .. 33 ,,,,33,3-13. . . . 333
,, 4, 31, 3-3 ..... 113 ,‚ ,,11,3. . . . . . 33
„ ,,31,13. . . . ’, . 111 ,, ,,33,1-1 .. . . 113
,,,,11,33. .....111 ,,,,33,33......113
,, ,,3ο,113... .. ,111 “ ,,Π31,33... ... 113
,, 11 3,11 ...... 111 ,, 1331111 ..... 133
,, ,,33,1 ...... 111 ,, ,,1ο,1-3 . . . . 131

 

