-119-

fimfhmm ammarum flsmtmqsoe momen· fflmm, mma
11111111111111111, ,11111 quidm generis sunt, sai {nm
11191111111111-11,1111,211311],;11 Galba quidm ka 11
Inlita, ltmtpmm primm sumet, meri mquam cum foeffo laq-e-
1111111111ς 111111 43, 1 ⁸qu iqitm haec et dem μ
myrta mmsrramvjmm md patrm disseruit. — Hm. bdum

1) quia anm mbo finite, quod in fine membri ultimi
punitum 111, alia notio tam arte coniunctum est, ut mn
1111 1111111111 ηο111ς ad mm autem membra solum verbum
1111111111 1111112-3111111 1111 temones, prima atque ιιῗαι-
11111, 1111111111 mtper misai sub vexillo hiemabant (οἱ
11111111 1111171 quia sim ambitione aut promimomm pre
111111 11111111 aliam 11 11110 accitos munificentia invemat,- —
111, 111 11111111111111, 1111111111, quaqua de re locuti (11
111111.) 11111 exempla quasi transitum faciunt ad duos locos,
1111111 «mutuationem quandam 11111111111111111, Uber Er-
m'fommy 1111111111111· &atelano 1111 komspondimnden im za
1111111111. 1111111 111111 1111 (of. epitomen huius commentafionis
11111 1111111111, 118111. Ι p. 185, Kahnerum‚grmm11p.1046).
1111111111111111 utrum 111 11111, quibus verbum affimtivum
11 111111 111111 1111111111 intellegitur„ sit on'mio a mugm
11 1111111111 1111111 1111111111 ex negativo mbo, n· in

11111 11111111 11111111111111111111 em verbu ὑπώπια
11 11111111 1111111111

meeum* lu· mxv„ mi m* m Yffidm m Ἰκ hs
11» ,Q ,mmmm w 11· mmm nge: ‘mun' uh
W* 11 111111. :Y :Y 111111· :v mbr* pm u· *flu

 

