-111-

opud: (11111. 44,13: noc armo, nt 'opud cuorus Germanos,
in proruisoo 11 q. s.; — Aunoo, 11111111· oon‘es pori utrinqne
spe 1111111111 nurui Germanos, iouis incursibus aut disr'rotus
per 11111111, - XIII 57, ’1.

arga: Η. Ι 4, 10, sod putres 11111, usurpata stutirn libertate
licentius nt erqo principun nouum 11 obsonium.

ux: ¹Au Π 82, 2, ouuoioqne ut ou lonqinquo anuto in dontius
adferebantur. - Insolentius dativus positus ost pro dictione
1 oum ablativo: G. 45, 15: neo quau notura quaeue ratio uiuunt
(ab 111), ut (1) burbonis, quuusitunu comportamus.

(NB: Conferas locos similos, sed plene conformatos: Dial.
40,5; - 1111419,-86,11;-1176,9;-31,3;-
11112, -·- 83, 18, - Α11.Ι28, 8, - 41, 14, - (111517), -
11161116,-Χ18,8,-ΧΠ13,8,- 16,12,- XIV14‚11;-7
111142, 133 - 46, 4, - 64,4, - Χ17129, 1.)

b) particulam ut sequitur ablativus absolutus:

Pleno conformati sunt looi: H.131‚ 1: Dilapsis specuu-
tonirus uetera cohors non aspernata contionantem, nt turbidis
rebus evenit, forte ruanis rt nulio orituo oorusitio rupit siquo 11 q. s.‚
11 ib. 81, 5: utque euenit inclinatis nd suspicionum manubiis 11
quibus iudicandum est de loeis: [1111.1,10, si ruiti nuo son-
teutiu proferenda uo non disertissimorum , ut nostris tenporibus,
iorninurn sorruo repetendus esset; -— H. III 33, 13: utque enrroitu .
oorio linquis moribus, .. diuersae uuiiinrs 11 q. s, , - An. IV62, 14,
unu quidun, qnos prirrn'piurn stroyis in ruortern afflixerat, ut
tuti sorio, ornoiutunr effnuore (of. Nipp.). - VI 35 (41), 3 seq.:
norrun tino bernuino 1111111, ourn Parthus...distrutoret turnus,
sontium ictibus quaereret, Surrnutou contis yiudiisque ruerent·
nodo aquosum proelii ruore frontis et terni uiuos (so. 111111),
aliqnando nt conserto uuir oorponIrus ot putsn urnoruru poiurent .
niterentur. — Commemorari debet, looo 1111111211, 8soq.: ’
tuno ooo Lepidum turnpontns uus yroooru 11 supientern oiruru
fnisse contuntur particulam ut 11111 temporibus insertam
1111 1 Ο. 1111111111 (11Η11111. ann. orit.): sed opus non
1111111 emendatione. ’ ’

Ρ11111111 particula ut extat in formulis ut adsolet:
H.11o,1s.: suorarurntum Othonis acceperat uterque nunnitus, prue-

 

