-125-

xlviii, 1511. ef. Her.) arvaque araturis iam frupebus ut lmstile
solum vastabantur; — 93,3-5: per inlecebras urbis et iu-
benesta dieta eorpus otia (imminuebsnbz i. e: emolliebanb,
enervabanb: af. Hem), amimam libidinibus imminuebant· -
18‚1-3: eertum erat Spurinnae .. meadum venisse Caecinam
et (certum erat: i. e. serbus erat consilii) sipropiuquaret
11111111 iutra murimeuta militem: af.Haln1,Beitr.p.8 11 lex.
Tacit. p. 165); w IV 8, 8-9: veltres qumque ae sermones eir·
eumspeetabat ef. An. XIVG, 1 seq. (11. p. 73); - 33, 4-6; -
IV14, 131141 raeque erim sommum , ut olim, sed tamquam

mancipia baberi: ad prius membrum refertur haberi signi· ,

ficationo handhaben, einhalten: (ef.Mnller,Z.f.b.Gymn.
26 p, 645 seq. ab loc. Anu. XIV 40, 819). Similiter conformati
suni loci: Am ΙΙ 44, 8: set Maroboduum repis remen irrisum
apud populares, Arminium pro libertate bellantem favor babebat
(ef. Nipp.); - 11131151 subiectas uos babuit mapsam suos
et uites ut alienam -· 4111111132 4: statuiturque, ut ipuara
1111111111 ad id prolapsae iu seruitute, sin consensisset, prelibatis
braimantum -- 1121) (26), 131: 1111111 apiscendae otium apuel
1111111111, mapistrum Tbrasullum babuit; - 30(36), 14: meque
errorem eumdem illi siue fraude, aliis esitio babendum (cffislm,
Beitr. p. 83 Greef l. l. p. 34)35; Nipp. ad An. I 733 1144, 41). --
Η.1116,11-12; mperesse qui sapam animis, qui volnera terpo
ferant (de pluralis animis et singularis bergo vicissitudine
ef. Haase, maresium aba 1111. mimam. 1 p.143); --
similiter: Ap.120,8 (sarcinis gravant Aufidienum Rufum):

rapitartes au tam 1111111111(11111111111111, i. e. por· '

11111) tam borma 11111111 liberter ferrem — H.v25‚9: sibi
1111111111 (indici: aceedit ad notionem imponendi), sea
virtatem 1111113 11111111 (i. e. imperari: aceedit ad notionem
ex' se postulari); - similiter: mmm, 13: quomens simplicia
aut proelia iudieautur (11111111411146, 123 ΧΙΙ65,4). -
An.141,13)14:0ram obsistunt, rediret metueret, pars Aprip
pirae oeeursaates, plurimi 111 Germanicum repressi (af. Nipp.):
verbum sd verba pars—omursautes refertur propria sua signifiea-
111111, ad verba plurimi-repressi significatione generali Wider-
stand 11111111, non parere. — 171, 10: 1111111 iuturus

 

