 

..62-

o) aliorum verborum formae intellegi possunt:

espioi: Agr. 33, es: iamqne aymina et armornm fnl-
911111-37,131 passim arma et camara el laceri orins et
11111111 1111111111 - H.11183,eseq.: salva ac deformis 111111
tota tocies: alibi praelia et volnera, alili balineae popinaeqne5
simm arnor et strues emmonem, irata scorta et scortis similes,-
1411.17,151 sed detnncto Arausio eranam praetoriis cohortibus
nt inmeratcr 1111111111 cacaliae, arina, cetera arelao.

audiri: H. Ι 40, 3: neone pannii ant plebis nlla aon; -
85, 201 nbi plurimae 111111- Α111ΤΙ35, 1: Enimvero amiel
'Sarmatas non nna von eme.

exerceri: Η.165, 5161 mnltns contra in Viennenses leonor; —
ᾼ11.ΙΙ 2, 151 seri prompti actites 111111 comitas, 19111111Ρ1111111
virtutes, noca aitia; - XII 43, 51 nec oconlti tantam quest .

Audacius conformati sunt hi loci: H. 1146, 141 anas inter
noces at slererm voltam ant induraverat oceo, clamor et yemi-
. tns; - 84, 5: passim delationes‚· - 111111 82, 111 passim
silentio et nomime,- —- XII 1, 121 palam seneritas ac samias
sanatio.

Quod verbum supplendum sil (liei non polest his locis:
. H. Ι 40, 3141 secl attoniti onltns et omvarsae aa omnia nares,
non tamnltns, non anice- ³- 82, 4151 anoliam arma 1111111111-
’ 111 1,131 aliane lamenta, conclamationes et torinna captae
erbis· — An. Ι 31, 201 malta seditionis ora 1111111111 rell.

2. de enuntietiis abhinc, inde, unde incipientibus (ef.
Welfflin, Phil. 26, p. 1093 1.Μ1·11111,Β1111.Ι1Ῑ,ρ.42Α.2;4111111111]
1. 1. p. 59 Α. 9.).

hine: 141111.ΧΙΙ39,4151 crebra liinc 1111111111 - VI 35 (41), 3:
¹ cariae ltine bellantinm spcmes; — H. IV 35, 201 1111111111 ltine
sedilia· — 6,121 leina inter Hetridinm et Elaion aare inr-
9inm; -- An. IV 12, 111 ltine ira et amesiae· -— H. ΙΙΙ 25, 201
1111111111 omnem aciem miraenlnm et qnestns et saevissimi belli
caecantia· -- 68, 19: maior liinc clamor obsistentium penalibus
1111111111, in Pomtinm nocantinm; — 1134111111 in dacem
clamor pnynam poscmtinm; -- An. 19, hmanas leina ipso dc
Anonsto sermm - H. IV 31, 41 etiamsi 111111 moins animornm; -

 

