-33..

buri debet, 1111 quid fieri 11111111. Ad priorem illem formem
probandam nos releget Muller ud 1111Π1. 14: sed exempla
ibi 111111 prorsus aliter conformate eunt3 ut unum 111111 11-
111111 comparem: An. 111 68,1s. Tuteins quae in 8111111111-
tat, quo excusatius sub 11111111 acciperentur, lutetias diui Aepusti
1111111 iubet, dicendum est eo tum demum aliquid profici, si
transposita erunt verbu sie: Tiberius libellas diui Anqusti re-
citari iubet, 1111 in Silanum parabat, quo eumantius 111111111-
tar: quad mihi quidem ineptum videtur3 similiter indicendum
111 de loeis H. II 25, 1-2ς-Α1. IV 18, 2-53 XI 21, 3151-
Η.1112,ῐ)111. Locum enuntiati secundarii seeundo 1111
positi tenet participium coniunctum, quod 1111 erte subiecto
enuntiati primarii adiunctum 111, 111111111111 insolentior ex·
eueetur: An. 1, 45, 7: ipitur ansar 11111 etussen socios demittere
Rteno parat, si 1111111111 detrectetnr, betto certaturum simi·
liter: ΠΙ 21, 9-12; Η. IV 42, 1-3. - Nonnullis loeis enun-
1111111 magis remotum 1111 primarii enuntiati verbo regitur
1111111111 periodus inepte fieret, si abesset: An.IV 8,191.; pre·
satiusque 1111, quamquam esset itii propriu 11111111, ne 1111111111
1111 sanquinem faueret3 item: 11111,10-13. - Omnino
11111111111Α1.1188,9;11115(9),8;Η.11136,1. -Fieri
igitur non potuit, ut enuntiato primerio 11111111 sententium
continenti enuntiatum secundarium sensu finali ite adiunge·
retur, ut ipsum 1111 enuntiato sibi ipsi subiuncta 11111 ab
,1111 seiungeretur. — Alterum illem 11111111, qua verbe nostre
111111 1111 putat Miiller pro quod, quia-arduum, asp. s. u,
uit-caderent, haud 11111111 probare studuit exemplis, quorum
nullum pariter eonformatum est. 11 omnibus enim enuntia-
tum secundarium seeundo loeo positum multo “ artius eum
1111 enuntiato primerio cohaeret3 111 enim 111, 11 11 1111
uerbo enuntiati primarii pendeat: 11. H. IV 5,1s. 1111111111 uide-
tur, quoniam iterum iu mentionem incidimus uiui 1111111111-
randi, 11111111 studiaque 111111 repetam Liv. 8,13‚13: reliqua
consultatio est, quoniam rebellando saepius 111 sollicitant, 1111111
modo 11111111 paee quietos obtineamus; Sall. Cat. 5, 9, 111, 11

urta 11111 coniunctio fautu nonest, 111111111111 111 expeditur ,

ef. An. XIII 11131. quia eides-eupiunahat, 111-1111111111 scetus,
ss

 

