properantia (01. XIV 60, 14), - XIV 24,1 ipse ennoitnsqne nt
nattis en praetio damnis ita per inopiam et 1010000 fatiscebant. -
Dubitare 11001 10 110 10010, ubi 10 origine spei 01100100 agitur
oollatis loeis: H. III 52,6 oertiora en Mariano 000010001οἠΙ -
IV 23, 23: sinat 00 inopia proditio 0111000 00011110νο10 [idos ao
fortnitabettisperabantnr; AnXIII 15, 9,53,2,-Η.ΠΙ 26, 12,- .
IV 13, 6, An. I 5, 6, reIL Sed 0100 10510 omissio nee verbi 0000

' neo oriri extat, ubi quasi fons metus alieuius praepositione

ex adhibita describitur: Agr. 16, 9, (Η. II 67, 1), ·- 11139, 10,
10119, 12, - II 72, 5, (- III 65, 4). Andrssen igitur falso
huius omissionis verbi 0000 exemplum 0000 voluit H. I 64, 5 in
Othonem ao Vitettinrn odinrn par, en Vitellio et 100100.

per: H. IV 46, 16117; 01 aero bno 11100 distrahi coepere
rnetns per ornnes et 00000000 Germanioi 00111110 formido, tan· .
onan ea separatione ad 000100 destinaretnr. Heraeus 10 Iooum
praedicati supplet incessit Collato Iooo H. 162, 14117,
000110 teni meatn 00101 aaa niae praenotavit, lonparnqne per
spatinrn is pendentium mititnrn 0100000, 00 onies interritae obitis

1011, 01 adducimur 01 formas verbi substantivi supplendas ¹

hisee 10010 huo pertinentibus ef. H. I 18, 12114, tribuni tanen
oentnrionesqne et pronirni militnm prata andita respondent: per

. eeteros maestitia ae sitentium. — II 42, 911οε 0111000001...0000-
tiron tamen aeriter 00000000, 01 per toros arboribus aa vineis ¹

inpeditos non nna 0001000 100100 ,· — 60,2 00010 0100011100 in
Vitatiinrn alienatio per illyricos 000101100;-Π]25,20 bino per
omnen 00100 mirandam et onestns et saevissimi beiti 0000000110, -
An. XII 39, 5, -·· XIV 60, 14101. Ηο00011, de praepositionis per
nse Tae. 1876 p. 21).

Η10 10010 oum praepositione per non motus, 001 quies
intra locum aliquem significetur, non rerba movendi, 001 quasi

quiescendi 010000 rel 0000 subintellegenda sunt (of. infra ,

§2). Sed aliter fortasse 10 1000 supramemorato Η.Ι1146, 16
iudicari debet, 01 quo non tam 010100 1000, quarn initium
nori status 110 depingatur, ut verbum motum 10110000 000-
plere haud alienum videatur.

Hensell eum 1. I. p. 11, 00110110 Η. 1120, 2 modesto apmine

per Italian 10000010- 90,4,..Ι10110, per 0000 somno 01 1000

 

